# Jupyter
JUPYTER_TOKEN=f9a3bd4e9f2c3be01cd629154cfb224c2703181e050254b5

# Backend
SQL_PASSWORD=o9149vtmskb2
SQL_USER=postgres
SQL_DB=postgres
SQL_PORT=5432

# Minio
MINIO_ROOT_USER=miniouser
MINIO_ROOT_PASSWORD=1n5fbgf4qt9v
MINIO_ACCESS_KEY=GArH6uh55RJ44MBc
MINIO_SECRET_KEY=wZki2TznKq0w39wprAqm7KvKCBPeH5nm

# Superset
SUPERSET_USERNAME=admin
SUPERSET_EMAIL=admin@superset.com
SUPERSET_PASSWORD=admin
SUPERSET_FIRSTNAME=Superset
SUPERSET_LASTNAME=Admin